{
  "name": "liquality-wallet",
  "version": "0.29.7",
  "private": true,
  "license": "MIT",
  "author": "Liquality <info@liquality.io>",
  "repository": {
    "type": "git",
    "url": "git@github.com:liquality/wallet.git"
  },
  "scripts": {
    "dev": "vue-cli-service build --mode development --watch",
    "build:staging": "vue-cli-service build --mode staging",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "sync-versions": "node script/sync-versions.js",
    "test:unit": "jest tests/unit",
    "test:integration": "jest tests/integration --runInBand",
    "postinstall": "husky install"
  },
  "dependencies": {
    "@liquality/bitcoin-fee-api-provider": "^1.1.5",
    "@liquality/bitcoin-esplora-batch-api-provider": "^1.1.5",
    "@liquality/bitcoin-esplora-swap-find-provider": "^1.1.5",
    "@liquality/bitcoin-js-wallet-provider": "^1.1.5",
    "@liquality/bitcoin-ledger-provider": "^1.1.5",
    "@liquality/bitcoin-networks": "^1.1.5",
    "@liquality/bitcoin-rpc-fee-provider": "^1.1.5",
    "@liquality/bitcoin-rpc-provider": "^1.1.5",
    "@liquality/bitcoin-swap-provider": "^1.1.5",
    "@liquality/client": "^1.1.5",
    "@liquality/crypto": "^1.1.5",
    "@liquality/cryptoassets": "^1.1.1",
    "@liquality/ethereum-erc20-provider": "^1.1.5",
    "@liquality/ethereum-erc20-scraper-swap-find-provider": "^1.1.5",
    "@liquality/ethereum-erc20-swap-provider": "^1.1.5",
    "@liquality/ethereum-gas-now-fee-provider": "^1.1.5",
    "@liquality/ethereum-js-wallet-provider": "^1.1.5",
    "@liquality/ethereum-ledger-provider": "^1.1.5",
    "@liquality/ethereum-networks": "^1.1.5",
    "@liquality/ethereum-rpc-fee-provider": "^1.1.5",
    "@liquality/ethereum-rpc-provider": "^1.1.5",
    "@liquality/ethereum-scraper-swap-find-provider": "^1.1.5",
    "@liquality/ethereum-swap-provider": "^1.1.5",
    "@liquality/near-js-wallet-provider": "^1.1.5",
    "@liquality/near-networks": "^1.1.5",
    "@liquality/near-rpc-provider": "^1.1.5",
    "@liquality/near-swap-find-provider": "^1.1.5",
    "@liquality/near-swap-provider": "^1.1.5",
    "bignumber.js": "^9.0.0",
    "bip39": "^3.0.2",
    "bitcoinjs-lib": "^5.2.0",
    "bluebird": "^3.7.2",
    "bootstrap": "^4.5.0",
    "core-js": "^3.6.4",
    "crypto-js": "^4.0.0",
    "cryptocurrency-icons": "^0.16.1",
    "date-fns": "^2.14.0",
    "lodash-es": "^4.17.15",
    "moment": "^2.25.3",
    "pbkdf2": "^3.1.1",
    "qrcode": "^1.4.4",
    "qs": "^6.9.4",
    "setimmediate": "^1.0.5",
    "svg-url-loader": "^6.0.0",
    "uuid": "^8.1.0",
    "v-tooltip": "^2.0.3",
    "vue": "^2.6.11",
    "vue-date-pick": "^1.4.1",
    "vue-js-toggle-button": "^1.3.3",
    "vue-router": "^3.1.6",
    "vuex": "^3.1.3",
    "vuex-persist": "^2.2.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.3.0",
    "@vue/cli-plugin-eslint": "~4.3.0",
    "@vue/cli-plugin-router": "~4.3.0",
    "@vue/cli-plugin-unit-jest": "^4.5.8",
    "@vue/cli-plugin-vuex": "~4.3.0",
    "@vue/cli-service": "~4.3.0",
    "@vue/eslint-config-standard": "^5.1.2",
    "@vue/test-utils": "^1.1.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.2.2",
    "husky": "^5.0.4",
    "jest": "^26.4.2",
    "puppeteer": "^5.2.1",
    "sass": "^1.26.3",
    "sass-loader": "^8.0.2",
    "vue-cli-plugin-browser-extension": "^0.25.1",
    "vue-svg-loader": "^0.16.0",
    "vue-template-compiler": "^2.6.11"
  },
  "standard": {
    "ignore": [
      "script/"
    ]
  }
}
