{
    "accountTooltip": {
        "availableGas": "可用的gas"
    },
    "activityFilter": {
        "export": "导出",
        "filters": "筛选",
        "dateRange": "时间范围"
    },
    "analyticsOptinModal": {
        "title": "帮助我们改善Liquality，以更好地为您服务",
        "message": "分享你的使用行为。不会读取你的数据。此权限可在任何时候被撤销。",
        "analitycsAccept": "当然，我会分享我的行为",
        "analitycsReject": "暂时不要，以后再问我"
    },
    "boostActivateBridgeAsset": {
        "enabledAssetMessage": "必须启用这对 %{asset} 才能交易。",
        "okDoit": "可以，开始"
    },
    "bridgeAssetRequiredMessage": {
        "needMore": "你需要更多的 %{asset} 来支付 gas。",
        "get": "获得"
    },
    "cannotCoverMinimumMessage": {
        "needMore": "需要更多 %{asset} 来支付最低交易费用。"
    },
    "connectionDrawer": {
        "dappNetwork": "dApp Network",
        "instructions": "在网站上找到连接按钮。 如果无法连接，请在切换网络后重试。",
        "grantedConnection": "已授权的连接",
        "connectedSites": "连接的站点可以看到您的帐户地址。",
        "switchAccount": "切换账户"
    },
    "customFees": {
        "presets": "预设",
        "customizedSetting": "自定义设置",
        "gasPrice": "Gas价格",
        "newSpeedFee": "新速度/费用",
        "customize": "自定义",
        "basic": "基本的",
        "editGasFee": "编辑gas费",
        "currentBaseFeePerGas": "当前每次gas的基本费用",
        "minerTip": "MINER TIP",
        "toSpeedUp": "加速",
        "maxFee": "最大费用",
        "perGas": "每次gas",
        "newFeeTotal": "新费用总额"
    },
    "emptyActivity": {
        "message": "开始使用钱包后，您将在此处看到活动。"
    },
    "ethRequiredMessage": {
        "message_swap": "A balance is required to swap and you need %{nativeAsset} to pay for gas.",
        "message_send": "You need %{nativeAsset} to pay for gas.",
        "getETH": "Get %{nativeAsset}"
    },
    "head": {
        "dappConnected": "已连接的dApp",
        "connectDapp": "连接dApp"
    },
    "ledger": {
        "signTo": "Sign to %{action} Swap",
        "signNow": "立即签名",
        "initiate": "发起",
        "onYourLedger": "在你的Ledger钱包",
        "signInstructions": "按照提示验证并接受金额，然后确认交易。 可能会有延迟。",
        "tabBannerMessage": "Ledger 在浏览器中效果最好。 一旦你完成后，返回到扩展程序中的钱包..."
    },
    "navbar": {
        "manageAssets": "管理资产",
        "manageAccounts": "管理账户",
        "exportPrivateKey": "导出私钥",
        "settings": "设置",
        "backupSeed": "备份助记词",
        "lock": "锁定"
    },
    "noFundsForNetworkFee": {
        "noEnoughAsset": "没有足够的 %{asset} 支付费用。 请降低速度或获得更多gas。",
        "getAsset": "获得%{asset}",
        "lowerSpeed": "降低速度以覆盖交易双方的gas，或获得更多gas。"
    },
    "noLiquidityMessage": {
        "noLiquidity": "这笔交易的流动性不足。 您可以在 %{asset} 请求",
        "tryAgainLater": " 或者晚点再试。",
        "noTraded": "This pair isn't traded yet or there's a problem trading it at the moment. Maybe there is a way to do multiple swaps to get that desired token."
    },
    "operationErrorModal": {
        "cantFindAccount": "无法找到 Ledger 账户",
        "instructions1": "将Ledger插入电脑",
        "instructions2": "输入密码解锁",
        "instructions3": "在Ledger上，导航到您要访问的资产",
        "instructions4": "连接后，按照 Ledger 上的提示进行操作"
    },
    "warning": {
        "message": "实验性软件，使用风险自负"
    },
    "whatsNew": {
        "title": "新功能"
    },
    "buyCrypto": {
        "buyCrypto": "购买加密货币",
        "gettingStarted": "开始使用加密货币很容易",
        "recommendations": "我们建议先将 ETH 发送到您的 Liquality 钱包，因为你需要ETH来支付交易费用。",
        "transakInstructions": "Transak 允许您使用信用卡或通过银行转账购买加密货币，具体取决于地区。 要支付费用（gas）或与 dApp 交互，您主要需要 gas 代币（账户的第一个代币）。",
        "onramperDescription": "Onramper 是一项综合服务，提供来自多个来源的最佳报价，并根据地区接受流行的付款方式。",
        "trustedPartnerMessage": "您还可以在我们值得信赖的合作伙伴处购买加密货币。",
        "buyCryptoWithTransak": "用 Transak 购买加密货币",
        "buyCryptoWithOnramper": "用 Onramper 购买加密货币",
        "continueWithTransak": "继续使用 Transak",
        "continueWithOnramper": "继续使用 Onramper",
        "feeAndLimitMessage": "费用和限额可能会有所不同。 通常只需几分钟，并且需要注册。"
    },
    "nft": {
        "seeAll": "查看所有",
        "yourNFTFromAddress": "您的 NFT 来自地址",
        "yourNFTToAddress": "你的 NFT 到地址"
    }
}